templates/conserte_me/about_project.haml
{% extends 'base_w_footer.html' %}

{% block css %}
:css
  .jumbotron {
    margin: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 72px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
  
  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }
  .last_row { margin-bottom: 100px;}
{% endblock %}


{% block content %}
.container{:style => "margin-top: 20px"}
  .jumbotron
    %h1 Conserte me! N&atilde;o me ignore mais, por favor!
    %p.lead Existem muitos problemas em nossas cidades que parecem que s&atilde;o simplesmente ignorados por quem os devia resolver. Ser&aacute; que eles n&atilde;o s&atilde;o importantes, ou ser&aacute; que ningu&eacute;m sabe da exist&ecirc;ncia deles? Vamos mostrar onde eles est&atilde;o, e como atrapalham nossa vida!
    %a.btn.btn-large.btn-success{:href => "/issues/new/"} Voc&ecirc; conhece um problema da sua cidade? Cadastre!
  %hr/
  .row-fluid.marketing
    .span6
      %h4 Objetivo
      %p O projeto &eacute; uma iniciativa para que, em colabora&ccedil;&atilde;o, todos possamos ter uma vis&atilde;o maior dos problemas que afetam nossas cidades. Uma tentativa de chamar a aten&ccedil;&atilde;o do poder p&uacute;blico para os problemas existentes, servindo como um canal de comunica&ccedil;&atilde;o entre &agrave;queles que sofrem pelas consequencias dos problemas urbanos e as autoridades.
    .span6
      %h4 Creditos
      %p Este projeto nao seria possivel sem:
      %ul
        %li Twitter Bootstrap
          %p Desenvolvido pelo pessal do GitHub, e a base para a maioria dos projetos web atualmente.
        %li Flat-UI
          %p Tema "flat" desenvolvido tendo o Bootstrap como base, foi aberta para o uso da comunidade.
        %li Python & Django
          %p Todo este site foi feito usando python e django.

  .row-fluid
    .span12
      %h2 Quer falar conosco?
      %p Para entrar em contato conosco voce deve mandar um email para contato@conserte.me
      %p
        Nosso contato serve pra que voce nos diga qualquer coisa aleatoria que tiver vontade. Claro que preferimos
        assuntos relacionados ao site, mas voce tambem pode entrar em contato para nos oferecer bolinhos. Nos gostamos
        de bolinhos.

      %p 
        Adoramos feedbacks! Entao adorariamos receber sua opiniao sobre o site, ideias de como melhorar, o que podiamos
        mudar ou adicionar para que o servico fique mais legal. Vale lembrar que esse trabalho precisa do colaboracao
        da populacao, entao passe a ideia a diante! :-)

  .row.span12.last_row
{% endblock %}

templates/conserte_me/about_project.html
{% extends 'base.html' %}

{% block css %}
<style  type="text/css">
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}
</style>
{% endblock %}


{% block content %}
<div class="container" style="margin-top: 20px">
<div class="jumbotron">
        <h1>Concerte me! Não me ignore mais, por favor!</h1>
        <p class="lead">Existem muitos problemas em nossas cidades que parecem que são simplismente ignorados por que devia os resolver. Será que eles não são importantes, ou será que ninguém sabe da existência deles? Vamos mostrar onde eles estão, e como atrapalham nossa vida!</p>
        <a class="btn btn-large btn-success" href="/issues/new/">Você conhece um problema da cidade? Cadastre!</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Objetivo</h4>
          <p>O projeto é uma iniciativa para que, em colaboração, todos possamos ter uma visão maior dos problemas que afetam nossas cidades. Uma tentativa de chamar a atenção do poder público para os problemas existentes, servindo como um canal de comunicação entre àqueles que sofrem pelas consequencias dos problemas urbanos e as autoridades.</p>
        </div>

        <!--div class="span6">
          <h4>Subheading</h4>
          <p>.</p>
        </div-->
      </div>




	<div class="row">





	</div>
</div>
{% endblock %}
