conserte_me/home.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conserte.me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      html, body {height: 100%; width: 100%}
      body {
        width: 100%;
      }
      .fill { 
        height: 100%; 
        height: calc(100% - 40px); 
        height: -webkit-calc(100% - 40px); 
        height: -moz-calc(100% - 40px); 
        width: 100%;
      }
      #map_canvas {
        position: absolute; 
        top: 40px; 
        width: 100%; 
        padding: 0px; 
	margin-bottom:50px;
      }
      .info-panel {
        position: absolute; 
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        top: 80px; 
        right: 40px; 
        z-index: 99; 
        width: 350px;
        padding: 20px;
        -webkit-border-radius: 5px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="#">Conserte.me!</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!--li class="active"><a href="#">Home</a></li-->
                <li class=""><a href="#">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
     
     
     
      <div id="map_canvas" class="map fill"> </div>

    <div>
     <div class="accordion info-panel" id="accordion2">
       <div class="accordion-group">
         <div class="accordion-heading">
           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
            <h4 style="color:deepskyblue">Estat&iacute;sticas</h4>
           </a>
         </div>
         <div id="collapseOne" class="accordion-body collapse">
           <div class="accordion-inner" style="padding-bottom: 20px">
            <h4>Totais para esta regiao</h4>
            Total de problemas cadastrados: <span id="active-at_location">{{ total_active }}</span> </br>
            Total de problemas resolvidos: <span id="solved-at-location">{{ solved_issues }}</span> </br>
            <br>
            Mostrar problemas <a href="#" style="color: palegreen; font-weight: bold">resolvidos para esta regiao</a>
           </div>
         </div>
       </div>
     </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.map.min.js"></script>
    <script type="text/javascript" src="/assets/js/conserte_me.maps.js"></script>


  </body>
</html>

templates/conserte_me/home.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Conserte.me!
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / Le styles
    %link{:href => "/assets/css/bootstrap.css", :rel => "stylesheet"}/
    :css
      html, body {height: 100%; width: 100%}
      body {
        width: 100%;
      }
      .fill { 
        height: 100%; 
        height: calc(100% - 40px); 
        height: -webkit-calc(100% - 40px); 
        height: -moz-calc(100% - 40px); 
        width: 100%;
      }
      #map_canvas {
        position: absolute; 
        top: 40px; 
        width: 100%; 
        padding: 0px; 
	margin-bottom:50px;
      }
      .info-panel {
        position: absolute; 
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        top: 80px; 
        right: 40px; 
        z-index: 99; 
        width: 350px;
        padding: 20px;
        -webkit-border-radius: 5px;
      }
        / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Fav and touch icons
    %link{:href => "../assets/ico/favicon.png", :rel => "shortcut icon"}/
  %body
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container
          %a.brand{:href => "#"} Conserte.me!
          .nav-collapse.collapse
            %ul.nav
              / li class="active"><a href="#">Home</a></li
              %li
                %a{:href => "#"} About
          / /.nav-collapse
    #map_canvas.map.fill
    %div
      #accordion2.accordion.info-panel
        .accordion-group
          .accordion-heading
            %a.accordion-toggle{"data-parent" => "#accordion2", "data-toggle" => "collapse", :href => "#collapseOne"}
            %h4{:style => "color:deepskyblue"} Estatísticas
          #collapseOne.accordion-body.collapse
            .accordion-inner{:style => "padding-bottom: 20px"}
              %h4 Totais para esta regiao
              Total de problemas cadastrados:
              %span#active-at_location 
              Total de problemas resolvidos:
              %span#solved-at-location 
              %br/
              Mostrar problemas
              %a{:href => "#", :style => "color: palegreen; font-weight: bold"} resolvidos para esta regiao
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "http://code.jquery.com/jquery-latest.js"}
    %script{:src => "/assets/js/bootstrap.js"}
    %script{:src => "http://maps.google.com/maps/api/js?sensor=true", :type => "text/javascript"}
    %script{:src => "/assets/js/jquery.ui.map.min.js", :type => "text/javascript"}
    %script{:src => "/assets/js/conserte_me.maps.js", :type => "text/javascript"}
