templates/issues/new.haml
{% extends "base.html" %}

{% block css %}
%link{:href => "http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css", :rel => "stylesheet"}/
:css
  html, body {height: 100%; width: 100%}
  body { width: 100%; word-wrap: break-word; }
  .fill { 
    height: 100%; 
    height: calc(100% - 40px); 
    height: -webkit-calc(100% - 40px); 
    height: -moz-calc(100% - 40px); 
    width: 100%;
  }
  #map_canvas {
    position: absolute; 
    top: 40px; 
    width: 100%; 
    padding: 0px; 
    margin-bottom:50px;
  }
  input.text { margin-bottom:12px; width:95%; padding: .4em; }
  fieldset { padding:0; border:0; margin-top:0px; height: auto}
  h1 { font-size: 1.2em; margin: .6em 0; }
    {% endblock %}

{% block content %}
#map_canvas.map.fill
#how_to_mark.modal.hide.fade
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3 Como cadastrar um problema
  .modal-body{:style => "padding: 40px"}
    %p
      Para cadastrar um problema é muito facil: basta clicar em qualquer lugar do mapa,
      depois disso descreva o problema que você encontrou, tentando detalhar ao máximo.
      %br/
      = succeed "Em" do
        %br/
      seguida, envie as informações.
  .modal-footer
    %label.checkbox.span3.left{:style => "text-align: left"}
      %input#new_problem_message_checkbox{:type => "checkbox", :value => ""}/
      Não mostrar novamente
    %a.btn.btn-danger{"aria-hidden" => "true", "data-dismiss" => "modal", :href => "#"} Fechar
#janela_novo_problema.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3 Novo Problema
  .modal-body{:style => "min-height: 300px; max-height: none; padding: 40px; padding-bottom: 10px; padding-top: 20px"}
    %form#new_problem_form
      %p Procure cadastrar problemas detalhados. Tente ser específico.
      #name_control_group.control-group
        %label{:for => "name"}/
        %h4 Titulo:
        %span#name_error.help-inline.hide
        %input#name.span6.ui-widget-content.ui-corner-all{:name => "name", :type => "text"}/
      #email_control_group.control-group
        %label{:for => "email"}/
        %h4 Seu email:
        %span#email_error.help-inline.hide
        %input#email.span6.ui-widget-content.ui-corner-all{:name => "owner_email", :type => "text"}/
        %label.checkbox.left{:style => "text-align: left"}
          %input{:id => "", :name => "owner_receive_email", :type => "checkbox", :value => ""}/
          Notifique-me quanto houver alguma mudança
      #description_control_group.control-group
        %label{:for => "description"}/
        %h4 Descricao:
        %span#description_error.help-inline.hide
        %textarea#description.ui-widget-content.ui-corner-all.span6{:name => "description", :rows => "5"}
      %input#latitude{:name => "latitude", :type => "hidden"}/
      %input#longitude{:name => "longitude", :type => "hidden"}/
      {% csrf_token %}
  .modal-footer
    %a#cancel_new_issue.btn{"aria-hidden" => "true", "data-dismiss" => "modal", :href => "#"} Close
    %a#send_new_issue.btn.btn-primary{:href => "#"} Save changes
{% endblock %}

{% block javascripts %}
%script{:src => "http://code.jquery.com/ui/1.10.1/jquery-ui.js"}
%script{:src => "http://maps.google.com/maps/api/js?sensor=true", :type => "text/javascript"}
%script{:src => "/assets/js/jquery.ui.map.min.js", :type => "text/javascript"}
%script{:src => "/assets/js/jquery.ui.map.services.js", :type => "text/javascript"}
%script{:src => "/assets/js/issues.new.js", :type => "text/javascript"}
%script{:src => "/assets/js/spin.min.js", :type => "text/javascript"}
%script{:src => "/assets/js/jquery.spin.js", :type => "text/javascript"}
%script{:src => "/assets/js/jquery.json-2.4.min.js", :type => "text/javascript"}
{% endblock %}

templates/issues/new.html
{% extends "base.html" %}

{% block css %}
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />

    <style type="text/css">
      html, body {height: 100%; width: 100%}
      body { width: 100%; word-wrap: break-word; }
      .fill { 
        height: 100%; 
        height: calc(100% - 40px); 
        height: -webkit-calc(100% - 40px); 
        height: -moz-calc(100% - 40px); 
        width: 100%;
      }
      #map_canvas {
        position: absolute; 
        top: 40px; 
        width: 100%; 
        padding: 0px; 
        margin-bottom:50px;
      }
      input.text { margin-bottom:12px; width:95%; padding: .4em; }
      fieldset { padding:0; border:0; margin-top:0px; height: auto}
      h1 { font-size: 1.2em; margin: .6em 0; }
    </style>
{% endblock %}

{% block content %}
    <div id="map_canvas" class="map fill"> </div>

    <div class="modal hide fade" id="how_to_mark">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Como cadastrar um problema</h3>
      </div>
      <div class="modal-body" style="padding: 40px">
        <p>Para cadastrar um problema é muito facil: basta clicar em qualquer lugar do mapa,
           depois disso descreva o problema que você encontrou, tentando detalhar ao máximo.
	   <br /><br />Em seguida, envie as informações.</p>
      </div>
      <div class="modal-footer">
	<label class="checkbox span3 left" style="text-align: left">
		<input type="checkbox" value="" id="new_problem_message_checkbox">
		Não mostrar novamente
	</label>
        <a href="#" class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Fechar</a>
      </div>
    </div>





    <div id="janela_novo_problema" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Novo Problema</h3>
      </div>
      <div class="modal-body" style="min-height: 300px; max-height: none; padding: 40px; padding-bottom: 10px; padding-top: 20px">
        <form id="new_problem_form">
	<p>Procure cadastrar problemas detalhados. Tente ser específico.</p>

	<div class="control-group" id="name_control_group">
		<label for="name"><h4>Titulo:</h4></label>
		<span class="help-inline hide" id="name_error"></span>
		<input type="text" name="name" id="name" class="span6 ui-widget-content ui-corner-all" />
	</div>

	<div class="control-group" id="email_control_group">
		<label for="email"><h4>Seu email:</h4></label>
		<span class="help-inline hide" id="email_error"></span>
		<input type="text" name="owner_email" id="email" class="span6 ui-widget-content ui-corner-all" />
		<label class="checkbox left" style="text-align: left">
			<input type="checkbox" value="" id="" name="owner_receive_email">
			Notifique-me quanto houver alguma mudança
		</label>
	</div>

	<div class="control-group" id="description_control_group">
		<label for="description"><h4>Descricao:</h4></label>
		<span class="help-inline hide" id="description_error"></span>
		<textarea class='ui-widget-content ui-corner-all span6' rows="5" name="description" id="description"></textarea>
	</div>

          <input type="hidden" name="latitude" id="latitude" />
          <input type="hidden" name="longitude" id="longitude" />
          {% csrf_token %}
        </form>


      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal" aria-hidden="true" id="cancel_new_issue">Close</a>
        <a href="#" class="btn btn-primary" id="send_new_issue">Save changes</a>
      </div>
    </div>

    </div>
{% endblock %}

{% block javascripts %}
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.map.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="/assets/js/issues.new.js"></script>
    <script type="text/javascript" src="/assets/js/spin.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.spin.js"></script>
{% endblock %}
