templates/base.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Conserte.me!
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{:href => "/assets/css/bootstrap.css", :rel => "stylesheet"}/
    / page specific css
    {% block css %}{% endblock %}
    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Fav and touch icons
    %link{:href => "../assets/ico/favicon.png", :rel => "shortcut icon"}/
  %body
    .navbar.navbar-inverse.navbar-static-top
      .navbar-inner
        .container
          %a.brand{:href => "{% url home %}"} Conserte.me!
          .nav-collapse.collapse
            %ul.nav
              / li class="active"><a href="#">Home</a></li
              %li
                %a{:href => "/issues/new"} Cadastre um Problema
              %li
                %a{:href => "/about/project/"} Sobre o Projeto
              %li
                %a{:href => "/"} Quem somos nos?
          / /.nav-collapse
          .pull-right
            %ul.nav
              %li
                %a{:href => "#"}
                  %span#current_location
          / /.nav-collapse
    {% block content %}{% endblock %}
    /
      Le javascript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "http://code.jquery.com/jquery-latest.js"}
    %script{:src => "/assets/js/bootstrap.js"}
    %script{:src => "/assets/js/jquery.cookie.js"}
    / page specific javascripts
    {% block javascripts %}{% endblock %}

templates/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conserte.me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/assets/css/bootstrap.css" rel="stylesheet">

    <!-- page specific css-->
    {% block css %}{% endblock %}

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
      <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="{% url home %}">Conserte.me!</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!--li class="active"><a href="#">Home</a></li-->
                <li class=""><a href="#">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
            <div class='pull-right'>
              <ul class="nav">
                <li class=""><a href="#"><span id="current_location"></span></a></li>
              </ul>
            </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
      </div>

      {% block content %}{% endblock %}
     
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>

    <!-- page specific javascripts -->
    {% block javascripts %}{% endblock %}

  </body>
</html>
